spring.application.name=spring-mysql-es-kafka
spring.profiles.active=local
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=bookstore_user
spring.datasource.password=bookstore_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA (Liquibase handles this)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.contexts=local
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Kafka properties
spring.kafka.consumer.group-id=bookstore-group
spring.kafka.consumer.auto-offset-reset=earliest
# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.github.peterberghuis.springmysqleskafka.entity.jpa